{
  "name": "async-js",
  "version": "1.0.0",
  "description": "Asynchronous JS codebase",
  "main": "index.js",
  "module": "es2016",
  "scripts": {
    "script1": "nodemon callBackHell.js",
    "script2": "nodemon callBackHellSoln.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Async",
    "JS"
  ],
  "author": "Arka Patra",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.9"
  }
}
